/// SpecEI Environment Configuration Template
/// Copy this file to env_config.dart and fill in your own values.
/// DO NOT commit env_config.dart to version control!
library;

class EnvConfig {
  // Firebase Configuration
  // Get these from Firebase Console > Project Settings > General
  static const String firebaseApiKey = 'YOUR_FIREBASE_API_KEY';
  static const String firebaseAppId = 'YOUR_FIREBASE_APP_ID';
  static const String firebaseMessagingSenderId = 'YOUR_FIREBASE_MESSAGING_SENDER_ID';
  static const String firebaseProjectId = 'YOUR_FIREBASE_PROJECT_ID';
  static const String firebaseStorageBucket = 'YOUR_FIREBASE_STORAGE_BUCKET';

  // Supabase Configuration
  // Get these from Supabase Dashboard > Project Settings > API
  static const String supabaseUrl = 'YOUR_SUPABASE_URL';
  static const String supabaseAnonKey = 'YOUR_SUPABASE_ANON_KEY';

  // Groq AI Configuration
  // Get API key from console.groq.com
  static const String groqApiKey = 'YOUR_GROQ_API_KEY';
  static const String localWhisperUrl = 'http://localhost:8000/transcribe';
}
